{
  "pages": [
    "pages/bili/index",
    "pages/feedback/feedback",
    "pages/classify/classify",
    "pages/user/user",
    "pages/state/index",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "usingComponents": {
    "t-button": "tdesign-miniprogram/button/button",
    "t-image": "tdesign-miniprogram/image/image",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-toast": "tdesign-miniprogram/toast/toast"
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/bili/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/classify/classify",
        "text": "分类"
      },
      {
        "pagePath": "pages/state/index",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ],
    "color": "#666666",
    "selectedColor": "#FF5F15",
    "backgroundColor": "#ffffff",
    "borderStyle": "black"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}